<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Express-Validator App (hopefully)</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="/css/stylesheet.css">

</head>

<body>
  <section class="container">
    <form>
        <div class="label">
          <label for="Name"></label>
        </div>
        <div class="input">
          <input type="text" placeholder = "name" name="name"> 
        </div>
        <button class="submit">
          Submit
        </button>
    </form>

  </section>
  <script src="/js/client.js"></script>
</body>
</html>